<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Barcode - Printing</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#c0c0c0">

<B><FONT FACE="Arial" SIZE=4><P>Free Barcode Component</P>
</B></FONT><FONT FACE="Courier Neu" SIZE=2><P>For Delphi 1, 2, 3 and 4</P>
</FONT><B><I><FONT FACE="Arial"><P>Features</P>
</B></I></FONT><FONT FACE="Courier Neu" SIZE=2><P>Print barcodes at any angle. (0 to 359 degree)</P>
<P>Width property to precalculate the width of a barcode</P>
</FONT><B><I><FONT FACE="Arial"><P>Properties</P></B></I></FONT>
<TABLE BORDER CELLSPACING=1 CELLPADDING=4 WIDTH=628>
<TR><TD WIDTH="23%" VALIGN="TOP">
<P><B><FONT FACE="Courier Neu" SIZE=2 COLOR="#000000">Height</B></FONT><FONT FACE="Courier Neu" SIZE=2> </FONT></TD>
<TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>Height of Barcode in Pixels</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<B><FONT FACE="Courier Neu" SIZE=2 COLOR="#000000"><P>Text</B></FONT></TD>
<TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>Contents of the barcode</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<B><FONT FACE="Courier Neu" SIZE=2 COLOR="#000000"><P>Top</B></FONT></TD>
<TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>Y-Position of the upper left corner of the barcode</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<B><FONT FACE="Courier Neu" SIZE=2 COLOR="#000000"><P>Left</B></FONT></TD>
<TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>X-Position of the upper left corner of the barcode</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<B><FONT FACE="Courier Neu" SIZE=2 COLOR="#000000"><P>Modul</B></FONT></TD>
<TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>Width of the smallest line in the barcode</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<B><FONT FACE="Courier Neu" SIZE=2 COLOR="#000000"><P>Ratio</B></FONT></TD>
<TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>Ratio between a wide and a narrow line in a barcode. Normal Values are from 2.0 to 3.0</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP" ROWSPAN=24>
<B><FONT FACE="Courier Neu" SIZE=2 COLOR="#000000"><P>Typ</B></FONT></TD>
<TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>Defines the Type of the barcode. Possible values are </FONT></TD>
</TR>
<TR><TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>bcCode_2_5_interleaved,</FONT></TD>
</TR>
<TR><TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>bcCode_2_5_industrial,</FONT></TD>
</TR>
<TR><TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>bcCode_2_5_matrix,</FONT></TD>
</TR>
<TR><TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>bcCode39,</FONT></TD>
</TR>
<TR><TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>bcCode39Extended,</FONT></TD>
</TR>
<TR><TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>bcCode128A,</FONT></TD>
</TR>
<TR><TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>bcCode128B,</FONT></TD>
</TR>
<TR><TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>bcCode128C,</FONT></TD>
</TR>
<TR><TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>bcCode93,</FONT></TD>
</TR>
<TR><TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>bcCode93Extended,</FONT></TD>
</TR>
<TR><TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>bcCodeMSI,</FONT></TD>
</TR>
<TR><TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>bcCodePostNet,</FONT></TD>
</TR>
<TR><TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>bcCodeCodabar</FONT></TD>
</TR>
<TR><TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>bcCodeEAN8</FONT></TD>
</TR>
<TR><TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>bcCodeEAN13</FONT></TD>
</TR>
<TR><TD WIDTH="77%" VALIGN="TOP">
<FONT SIZE=2 COLOR="#000000"><P>bcCodeUPC_A</FONT></TD>
</TR>
<TR><TD WIDTH="77%" VALIGN="TOP">
<FONT SIZE=2 COLOR="#000000"><P>bcCodeUPC_E0</FONT></TD>
</TR>
<TR><TD WIDTH="77%" VALIGN="TOP">
<FONT SIZE=2 COLOR="#000000"><P>bcCodeUPC_E1</FONT></TD>
</TR>
<TR><TD WIDTH="77%" VALIGN="TOP">
<FONT SIZE=2 COLOR="#000000"><P>bcCodeUPC_Supp2</FONT></TD>
</TR>
<TR><TD WIDTH="77%" VALIGN="TOP">
<FONT SIZE=2 COLOR="#000000"><P>bcCodeUPC_Supp5</FONT></TD>
</TR>
<TR><TD WIDTH="77%" VALIGN="TOP">
<FONT SIZE=2 COLOR="#000000"><P>bcCodeEAN128A</FONT></TD>
</TR>
<TR><TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>bcCodeEAN128B</FONT></TD>
</TR>
<TR><TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>bcCodeEAN128C</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<B><FONT FACE="Courier Neu" SIZE=2 COLOR="#000000"><P>Checksum</B></FONT></TD>
<TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>Enable or disable checksum calculation for Code39, EAN8 or EAN13</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<B><FONT FACE="Courier Neu" SIZE=2 COLOR="#000000"><P>CheckSumMethod</B></FONT></TD>
<TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>csmNone<BR>
csmModulo10 (default for EAN 8/13)</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<B><FONT FACE="Courier Neu" SIZE=2 COLOR="#000000"><P>Angle</B></FONT></TD>
<TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>Angle the the barcode. (use 0 to 359 degree)</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<B><FONT FACE="Courier Neu" SIZE=2 COLOR="#000000"><P><A NAME="showtext">Showtext</A></B></FONT></TD>
<TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>Enable or disable the printing in plain text. (for testing)</P>
<P>bcoNone<BR>
bcoCode<BR>
bcoTyp<BR>
bcoBoth<BR>
see Demo programm for visual effect of this options</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<B><FONT FACE="Courier Neu" SIZE=2 COLOR="#000000"><P>Width</B></FONT></TD>
<TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>Width of barcode (read only)</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<B><FONT FACE="Courier Neu" SIZE=2 COLOR="#000000"><P>Color</B></FONT></TD>
<TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>Color of the Background (default is white)</FONT></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<B><FONT FACE="Courier Neu" SIZE=2 COLOR="#000000"><P>ColorBar</B></FONT></TD>
<TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Courier Neu" SIZE=2><P>Color of the bars (default is black)</FONT></TD>
</TR>
</TABLE>

<FONT FACE="Courier Neu" SIZE=2><P>&nbsp;</P>
</FONT><B><I><FONT FACE="Arial"><P>Procedures</P>

<UL>
</B></I></FONT><FONT FACE="Courier Neu" SIZE=2><LI>procedure </FONT><B><FONT FACE="Courier Neu" SIZE=2 COLOR="#000000">DrawBarcode</B></FONT><FONT FACE="Courier Neu" SIZE=2>(Canvas:TCanvas);<BR>
this procedure draws the barcode on the specified canvas. </LI>
<LI>procedure </FONT><B><FONT FACE="Courier Neu" SIZE=2 COLOR="#000000">DrawText</B></FONT><FONT FACE="Courier Neu" SIZE=2>(Canvas:TCanvas);<BR>
see property </FONT><A HREF="#showtext">Showtext</A><FONT FACE="Courier Neu" SIZE=2>.</LI></UL>

<P>&nbsp;</P>
</FONT><B><I><FONT FACE="Arial"><P>Example</P>
</B></I></FONT><FONT FACE="Courier Neu" SIZE=2><P>&nbsp;</P>
</FONT><P>Barcode1.Top := 200;<BR>
Barcode1.Left := 230;<BR>
Barcode1.Angle := 70;<BR>
Barcode1.Typ := bcCode_2_5_interleaved;<BR>
Barcode1.DrawBarcode(Image1.Canvas);</P>
<B><I><FONT FACE="Arial"><P>Homepage</P>
</B></I></FONT><P><A HREF="http://members.tripod.de/AJSchmidt/index.html">http://members.tripod.de/AJSchmidt/index.html</A></P>
<B><I><FONT FACE="Arial"><P>Email</P>
</B></I></FONT><P><A HREF="mailto:shmia@bizerba.de">mailto:shmia@bizerba.de</A> or <A HREF="mailto:a_j_schmidt@rocketmail.com">mailto:a_j_schmidt@rocketmail.com</A></P>
<B><I><FONT FACE="Arial"><P>More Information about barcodes</P>
</B></I></FONT><P><A HREF="http://www.adams1.com/pub/russadam/info.html">http://www.adams1.com/pub/russadam/info.html</A></P>
<P><A HREF="http://www.hp.com/HP-COMP/barcode/sg/Misc/bc_ref.html">http://www.hp.com/HP-COMP/barcode/sg/Misc/bc_ref.html</A></P>
<P>&nbsp;</P></BODY>
</HTML>
